/* .parent{
    display: flex;
    width: 60%;
    height: 80%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    border: 2px solid black;
    margin-left: 20%;
    margin-top: 2%;
}
.item{
  flex: 1 1 200px;        
  max-width: 300px;      
  overflow: hidden;

}
.item img{
      width: 100%;            
  height: 100%;          
  object-fit: cover;      
  display: block;        
  border-radius: 8px;
} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    position: absolute;
    width: 60%;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-left: 21%;
    margin-top:4% ;
    /* justify-content: center; */
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
}

.item{
    width: 200px;
    height: 150px;
    border: 2px solid black;
    position: relative;
}

.item > img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}